#BlueJ class context
comment0.target=Camisas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camisas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipo\ color\ talla\ nombre\ cdUso
comment1.target=Camisas(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=cdUso
comment2.target=void\ setCD(int)
comment3.params=
comment3.target=int\ getCD()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getNombreC()
comment6.params=
comment6.target=java.lang.String\ getTalla()
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment8.params=
comment8.target=java.lang.String\ getColor()
numComments=9
