#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ mostrarZapatos()
comment2.params=
comment2.target=void\ closetCamisas()
comment3.params=
comment3.target=void\ closetPantalones()
comment4.params=
comment4.target=void\ closetZapatos()
comment5.params=
comment5.target=Camisas\ camisaSeleccionada()
comment6.params=
comment6.target=Pantalones\ pantalonSeleccionado()
comment7.params=
comment7.target=Zapatos\ zapatosSeleccionados()
comment8.params=
comment8.target=void\ mostrarCamisa()
comment9.params=
comment9.target=void\ mostrarPantalon()
numComments=11
