#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Camisas
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Pantalones
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Zapatos
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=403
editor.fx.0.y=123
objectbench.height=92
objectbench.width=752
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=636
package.editor.x=621
package.editor.y=108
package.frame.height=600
package.frame.width=792
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Camisas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=140
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=160
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=270
target4.height=70
target4.name=Pantalones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=280
target5.height=70
target5.name=Zapatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=30
