#BlueJ class context
comment0.target=Zapatos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zapatos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipo\ talla\ nombre\ estado\ cdUso
comment1.target=Zapatos(java.lang.String,\ double,\ java.lang.String,\ double,\ int)
comment2.params=cdUso
comment2.target=void\ setCD(int)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=int\ getCD()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=double\ getTalla()
comment7.params=
comment7.target=double\ getEstado()
numComments=8
